%NAME%
dbus

%VERSION%
1.12.20-1

%BASE%
dbus

%DESC%
Freedesktop.org message bus system

%URL%
https://wiki.freedesktop.org/www/Software/dbus/

%ARCH%
aarch64

%BUILDDATE%
1593973322

%INSTALLDATE%
1612563065

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
1047408

%REASON%
1

%LICENSE%
GPL
custom

%VALIDATION%
sha256

%REPLACES%
libdbus

%DEPENDS%
systemd-libs
expat
audit
libsystemd.so=0-64
libaudit.so=1-64

%CONFLICTS%
libdbus

%PROVIDES%
libdbus
libdbus-1.so=3-64

