%NAME%
krb5

%VERSION%
1.18.3-1

%BASE%
krb5

%DESC%
The Kerberos network authentication system

%URL%
https://web.mit.edu/kerberos/

%ARCH%
aarch64

%BUILDDATE%
1611361538

%INSTALLDATE%
1612563059

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
4864589

%REASON%
1

%LICENSE%
custom

%VALIDATION%
sha256

%DEPENDS%
glibc
e2fsprogs
libss.so=2-64
libcom_err.so=2-64
libldap
keyutils

%PROVIDES%
libgssapi_krb5.so=2-64
libgssrpc.so=4-64
libk5crypto.so=3-64
libkadm5clnt_mit.so=12-64
libkadm5srv_mit.so=12-64
libkdb5.so=10-64
libkdb_ldap.so=1-64
libkrad.so=0-64
libkrb5.so=3-64
libkrb5support.so=0-64
libverto.so=0-64

