root:$6$tblU1aokSt6d7Sx/$/ubfRS56F3u6XDTUzRhg7X8KpkdpBCMMBHHX4WSMFh1cBQ0XABZC/bVdFuN/hhlxoC.2xVqqCqBXVkBu0PJFF/:18746::::::
bin:!*:18663::::::
daemon:!*:18663::::::
mail:!*:18663::::::
ftp:!*:18663::::::
http:!*:18663::::::
nobody:!*:18663::::::
dbus:!*:18663::::::
systemd-journal-remote:!*:18663::::::
systemd-network:!*:18663::::::
systemd-resolve:!*:18663::::::
systemd-timesync:!*:18663::::::
systemd-coredump:!*:18663::::::
uuidd:!*:18663::::::
dhcpcd:!*:18663::::::
novix:$6$5pC9W7UBntN0vpqW$McnwxTYOXvWCLgiksUbjc9uLdlHxLSDckA5KQwfbBzh.tEXxPdK/JKkErA66SvN1GkOsf4K8df3LzfjrE.o8k.:18746:0:99999:7:::
polkitd:!*:18746::::::
