%NAME%
util-linux-libs

%VERSION%
2.36.1-4

%BASE%
util-linux

%DESC%
util-linux runtime libraries

%URL%
https://github.com/karelzak/util-linux

%ARCH%
aarch64

%BUILDDATE%
1607090461

%INSTALLDATE%
1612563058

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
1617728

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256

%REPLACES%
libutil-linux

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-64
libfdisk.so=1-64
libmount.so=1-64
libsmartcols.so=1-64
libuuid.so=1-64

